{
  "name": "@edenjs/core",
  "version": "2.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-js/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden-js/core/issues"
  },
  "homepage": "https://github.com/eden-js/core#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@edenjs/admin": "^1.1.1",
    "@edenjs/alert": "^1.0.1",
    "@edenjs/asset": "^2.0.3",
    "@edenjs/cache": "^1.0.0",
    "@edenjs/cms": "^1.1.11",
    "@edenjs/email": "^1.0.0",
    "@edenjs/grid": "^1.0.10",
    "@edenjs/locale": "^2.0.1",
    "@edenjs/menu": "^1.0.11",
    "@edenjs/meta": "^1.0.0",
    "@edenjs/riot": "^2.0.1",
    "@edenjs/router": "^1.0.2",
    "@edenjs/serviceworker": "^2.0.1",
    "@edenjs/socket": "^1.0.2",
    "@edenjs/user": "^1.0.15",
    "babel-plugin-array-includes": "^2.0.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "dot-prop-immutable": "^1.5.0",
    "fs-extra": "^7.0.1",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-header": "^2.0.5",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "through2": "^3.0.0",
    "uuid": "^3.3.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "@edenjs/eslint-config-eden": "^2.0.14",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
